{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "ts-node server.ts --port 3001",
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production ts-node server.ts",
    "format": "npx prettier . --write",
    "lint": "next lint",
    "test": "vitest",
    "dev:combined": "npm run dev & npx next dev",
    "prisma:migrate": "npx prisma migrate dev --schema=./packages/prisma/schema.prisma",
    "prisma:generate": "npx prisma generate --schema=./packages/prisma/schema.prisma",
    "dev:docker": "npm run prisma:migrate & npm run server"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@aws-sdk/client-s3": "^3.676.0",
    "@hookform/resolvers": "^3.3.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/crypto-js": "^4.2.2",
    "aws-sdk": "^2.1691.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.316.0",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "recoil": "^0.7.7",
    "redis": "^4.6.12",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0",
    "valibot": "^1.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.667.0",
    "@eslint/js": "^9.20.0",
    "@prisma/client": "^6.5.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/minimalistic-assert": "^1.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "minimalistic-assert": "^1.0.1",
    "postcss": "^8",
    "prettier": "3.4.2",
    "prisma": "^6.5.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8.23.0"
  }
}
